apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: janus-gateway-netpol
  namespace: janus-gateway
spec:
  podSelector:
    matchLabels:
      app: janus-gateway
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from: []
    ports:
    - protocol: TCP
      port: 8088
    - protocol: TCP
      port: 8188
    - protocol: TCP
      port: 8189
    - protocol: UDP
      port: 10000
    - protocol: UDP
      port: 10099
  egress:
  - to: []
    ports:
    - protocol: TCP
      port: 53
    - protocol: UDP
      port: 53
  - to: []
    ports:
    - protocol: UDP
      port: 19302  # STUN
  - to: []