apiVersion: v1
kind: Secret
metadata:
  name: janus-secrets
  namespace: janus-gateway
type: Opaque
data:
  admin-secret: amFudXNvdmVybG9yZA==  # janusoverlord
  videoroom-admin-key: c3VwZXJzZWNyZXQ=  # supersecret
  streaming-admin-key: c3VwZXJzZWNyZXQ=  # supersecret
  rabbitmq-password: amFudXMxMjM=  # janus123
  redis-password: cmVkaXMxMjM=  # redis123